<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tic-tac-toe</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="modal.css">
</head>
<body>
  <section id="wrapper">
    <div id="content-wrapper">
      <div id="content-container">

        <input type="button" data-index="0" class="choiceBox">
        <input type="button" data-index="1" class="choiceBox upper-mid-box-border">
        <input type="button" data-index="2" class="choiceBox">
        <input type="button" data-index="3" class="choiceBox top-bottom-border">
        <input type="button" data-index="4" class="choiceBox mid-box-border">
        <input type="button" data-index="5" class="choiceBox top-bottom-border">
        <input type="button" data-index="6" class="choiceBox">
        <input type="button" data-index="7" class="choiceBox lower-mid-box-border">
        <input type="button" data-index="8" class="choiceBox">

        <!-- <div data-index="0" class="choiceBox"></div>
        <div data-index="1" class="choiceBox upper-mid-box-border"></div>
        <div data-index="2" class="choiceBox"></div>
        <div data-index="3" class="choiceBox top-bottom-border"></div>
        <div data-index="4" class="choiceBox mid-box-border"></div>
        <div data-index="5" class="choiceBox top-bottom-border"></div>
        <div data-index="6" class="choiceBox"></div>
        <div data-index="7" class="choiceBox lower-mid-box-border"></div>
        <div data-index="8" class="choiceBox"></div> -->
      </div>
    </div>
    <div id="Modal" class="modal">
      <form id="form" class="form-content">
        <div class="upper-form-div">
          <span>PvP</span>
          <span>Tic-Tac-Toe</span>
          <span>X(player1) goes first</span>
        </div>
        <div class="mid-form-div">
          <div class="mid-form-left">
            <span>Player1</span>
            <input type="text" id="player1">
          </div>
          <div class="mid-form-right">
            <span>Player2</span>
            <input type="text" id="player2">
          </div>
        </div>
        <div class="lower-form-div">
          <input type="button" id="startBtn" value="Start" class="inputBtn">
        </div>
      </form>
    </div>
  </section>
  <script src="main.js" type="text/javascript"></script>
</body>
</html>
